MNEMONIC = 'erupt divorce another manual paddle paddle prosper lock burden slim decline scout'
WEB3_PROVIDER_URI=http://127.0.0.1:7545
SMART_CONTRACT_ADDRESS=0x0bC8Bfb82247F5fac14F9E6a9E487bd68223972E