MNEMONIC = 'erupt divorce another manual paddle paddle prosper lock burden slim decline scout'
WEB3_PROVIDER_URI=http://127.0.0.1:7545
SMART_CONTRACT_ADDRESS=0xc133a3F4f393C26130c2De706b5fe24F59f15915